# jpa

./: .gitignore  database.mv.db  pom.xml
src/main/java/com/udemy/application/: App.java
src/main/java/com/udemy/application/services/: CustomerService.java  PizzaService.java  RequestService.java
src/main/java/com/udemy/infrastructure/models/: Customer.java  Pizza.java  Request.java
src/main/java/com/udemy/infrastructure/utils/: EntityManagerFactorySingleton.java
